MONGO_URL=mongodb://127.0.0.1:27017/Shopy
# MONGO_URL=mongodb+srv://blog:blog@cluster0.1btzzfn.mongodb.net/?retryWrites=true&w=majority
JWT_KEY =abc123
CLOUDINARY_CLOUD_NAME = dn8krl0jy
CLOUDINARY_API_KEY =342261515112494
CLOUDINARY_SECRET_KEY = rgBzzatjkcKOVbYxiIkemrQef6Q	
 